[ColumnMappingItemProcessor]
CMAP:columnlist = "sku,gender,short_description,costeuro,name,color,tojstorrelse,ean,qty,cost,price,manufacturer,is_costume,url_key"
CMAP:sku = "sku"
CMAP:gender = "gender"
CMAP:short_description = "short_description"
CMAP:costeuro = "costeuro"
CMAP:name = "name"
CMAP:color = "color"
CMAP:tojstorrelse = "tojstorrelse"
CMAP:ean = "ean"
CMAP:qty = "qty"
CMAP:cost = "cost"
CMAP:price = "price"
CMAP:manufacturer = "manufacturer"
CMAP:is_costume = "is_costume"
CMAP:url_key = "url_key"
