[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/home/mtr/www/temashop/html/var/import/GW_productimport_prepared.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
